<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <form action="/action_page.php" style="border:1px solid #ccc">
    
        <title>Forma</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            *{box-sizing: border-box}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            /* postavljanje stila za dugmad */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            button:hover {
                opacity:1;
            }
            /*Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }
            /*Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }

                /*Add padding to container elements */
                .container {
                    padding: 16px;
                }
                /*Clear floats */
                .clearfix:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                /*Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                    .cancelbtn, .signupbtn {
                        width: 100%;
                    }
                }
            
        </style>
</head>
<body>
    <form action="post" style="border:1px solid black">
    <div class="container"> 
    <h1>Forma za prijavu</h1>
   <p>Molim unesite podatke u formu za kreiranje novog računa.</p>
    </hr>
<label for="email"><b>Email</b></label>
<input type="text" id="email" placeholder="Unesite Email" name="email" required>
<label for="psw"><b>Lozinka</b></label>
<input type="password" id="psw" placeholder="Unesite lozinku" name="psw" required>
<label for="psw-repeat"><b>Ponovite lozinku</b></label>
<input type="password" id="psw-repeat" placeholder="Ponovite lozinku" name="psw-repeat" required>
<label>
    <input type="checkbox" checked name="remember">Zapamti me
</label>
<p>Prilikom kreiranja računa pristajete na naše <a href="#">Uvijete korištenja</a></p>
<div class="clearfix">
    <button type="button"class="cancelbtn">Odustani</button>
    <button type="submit"class="signupbtn">Prijava</button>
</div>

</div>
    
</form>
</body>
</html>
